server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://unix:/opt/myapp/myapp.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    access_log /opt/myapp/logs/nginx-access.log;
    error_log /opt/myapp/logs/nginx-error.log;
}