<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Центр сертификации</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            max-width: 800px;
            width: 100%;
            padding: 20px;
        }
        h1 {
            font-size: 30px;
            margin-bottom: 30px;
            color: #333;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 40px 0;
        }
        .button {
            display: block;
            width: 80%;
            max-width: 600px;
            padding: 15px 0;
            background-color: #3b3832;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            border: none;
            cursor: pointer;
            font-size: 30px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .button:hover {
            opacity: 0.9;
        }
        .button.revoke {
            background-color: #3b3832;
        }
        .button.admin {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ОПЦИИ:</h1>
        
        <div class="button-container">
            <a href="/create-selfsigned-certificate" class="button">Создать самоподписный сертификат</a>
            <a href="/revoke-certificate" class="button">Сделать сертификат отозванным</a>
            <a href="/send-p10" class="button">Создать сертификат по запросу</a>
            <a href="{{ url_for('download_crl') }}" class="button">CRL</a>
        </div>
    </div>
</body>
</html>