<!DOCTYPE html>
<html>
<head>
    <title>Создание самоподписного сертификата</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }
        
        .content-wrapper {
            text-align: center;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            margin-bottom: 30px;
            color: #333;
        }
        
        .button {
            display: block;
            width: 100%;
            max-width: 300px;
            padding: 15px 25px;
            font-size: 25px;
            background-color: #3b3832;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px auto;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .button:hover {
            background-color: #5a564c;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .button-container {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .home-link {
    display: inline-block;
    margin-top: 30px;
    color: #8a2be2; 
    text-decoration: underline;
    font-size: 22px;
    cursor: pointer;
    transition: color 0.3s;
    background: none;
    border: none;
    padding: 0;
}

.home-link:hover {
    color: #6a1b9a; 
}
    </style>
</head>
<body>
    <div class="content-wrapper">
        <h1>Самоподписный сертификат был успешно создан!</h1>
        
        <div class="button-container">
            <a href="{{ url_for('download_certificate') }}" class="button">Скачать сертификат</a>
            <a href="{{ url_for('download_private_key') }}" class="button">Скачать закрытый ключ</a>
            <a href="{{ url_for('show_password') }}" class="button">Посмотреть пароль</a>
        </div>

        <a href="/" class="home-link">На главную страницу</a>
    </div>
</body>
</html>