<!DOCTYPE html>
<html>
<head>
    <title>Пароль</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }
        
        .content {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        
        .password-container {
            font-size: 28px;
            margin-bottom: 30px;
        }
        
        .password-value {
            color: #2c3e50;
            font-size: 28px;
            font-weight: bold;
            display: block; /* Это перенесет пароль на новую строку */
            margin-top: 10px;
        }
        
        .home-link {
            display: inline-block;
            margin-top: 30px;
            color: #8a2be2;
            text-decoration: underline;
            font-size: 20px;
            cursor: pointer;
            transition: color 0.3s;
            background: none;
            border: none;
            padding: 0;
        }
        
        .home-link:hover {
            color: #6a1b9a;
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- <h1>Пароль</h1> -->
        <div class="password-container">
            Пароль для сертификата:
            <span class="password-value">{{ password }}</span>
        </div>
        <a href="{{ url_for('selfsigned_certificate_created') }}" class="home-link">Назад</a>
    </div>
</body>
</html>