<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Успешное изменение корневого сертификата</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            width: 90%;
            text-align: center;
            padding: 20px;
        }
        .success-box {
            background-color: #f5f5f5;
            padding: 30px;
            border-radius: 8px;
            margin: 20px 0;
            border: 2px solid #4CAF50;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        .success-message {
            color: #4CAF50;
            font-size: 24px;
            margin-bottom: 15px;
            font-weight: bold;
        }
        .home-link {
            display: inline-block;
            margin-top: 30px;
            color: #8a2be2; 
            text-decoration: underline;
            font-size: 22px;
            cursor: pointer;
            transition: color 0.3s;
            background: none;
            border: none;
            padding: 0;
        }

        .home-link:hover {
            color: #6a1b9a; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="success-box">
            <!-- <div class="success-message">Успешно!</div> -->
             <p style="font-size: 22px;">{{ message }}</p>
        </div>
        <a href="/" class="home-link">На главную страницу</a>
    </div>
</body>
</html>